<html>
<head>
<title>user login</title>
<style>
h1,h2{color:purple;}
h1,h2,p{text-align:center;}

button[type=submit]:hover {
  background-color: #45a049;}

body {
  border: 2px solid lightblue;
  outline: #4CAF50 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
<h1>QYV Insurance Online</h1>
<hr/>
<header>
<h2>UNDERWRITER REGISTRATION</h2>
</header>
<form>
<p> User ID:
<input type="number" name="number" value="" placeholder="Enter id..." required/></p>
<p> Name:
<input type="text" name="name" value="" placeholder="Enter name..." required/></p>
<p> Date Of Birth:
<input type="date" name="date" value="" required/></p>
<p> Date Of Joining:
<input type="date" name="date" value="" required/></p>
<p> Password
<input type="password" name="password" value="" placeholder="Enter pwd..." required/></p>
<p>
<button><a href="./Login-UI.html"> Register</a></button></p>
<hr/>
<header>
<h2> SEARCH UNDERWRITER ID</h2>
</header>
<p> Search ID:
<input type="number" name="number" value="" placeholder="Enter search id..."required/></p>
<p>
<button type="Submit"> SEARCH</button></p>
<hr/>
<header>
<h2>UPDATE PASSWORD</h2>
</header>
<p> Underwriter ID:
<input type="number" name="number" value="" placeholder="Enter underwriter id..." required/></p>
<p>
<p> Enter New Password:
<input type="password" name="password" value="" placeholder="Enter new pwd..." required/></p>
<p> Confirm Password:
<input type="password" name="password" value="" placeholder="Enter confirm pwd..."required/></p>
<button type="Submit"> Update</button></p>
<hr/>
<header>
<h2> DELETE UNDERWRITER ID</h2>
</header>
<p> Underwriter ID:
<input type="number" name="number" value="" placeholder="Enter id..." required/></p>
<p> Enter Password
<input type="password" name="password" value="" placeholder="Enter pwd..."required/></p>
<p>
<button type="Submit"> Delete</button></p>
</form>
</body>
</html>