<html>
<head>
<title>Vehicle Insurance</title>
<style>
h1,h2,Marquee{color:purple;}
p{color:black;}
h1,h2,p{text-align:center;}
body {
  background-image: url("paper.gif");
  }

button[type=submit]:hover {
  background-color: #45a049;
</style>
</head>
<body>
<form>
<h1> VEHICLE INSURANCE</h1>
<Marquee>QYV Insurance Online</Marquee>
<form>
<hr/>
<div>

<h1>Admin login</h1>
<p> User name<span>*</span>
<input type="text" name="name" value="" required/></p>
<p> <i class="fa fa-lock"></i>Password<span>*</span>
<input type="password" name="password" value="" required/></p>
<p>
<button><a href="./Administrator home page-Managing underwriter.html">Login</a></button></p>
</div>
<hr/>
<h2> UnderWriter login</h2>
<p> User name<span>*</span>
<input type="text" name="name" value="" required/></p>
<p> Password<span>*</span>
<input type="password" name="password" value="" required/></p>
<p>
</div1>
<button><a href="./New Vehicle Insurance Policy-Underwriter.html"> Login</button></p>
</form>
</body>
</html>
<script>
function nav(){
window.location.href ="Administrator home page-Managing underwriter_US002.html
}
</script>
