<html>
<head>
<title>user login</title>
<style>
h1,h2{color:purple;}
h1,h2,p{text-align:center;}
form{text-align:center;}
button[type=submit]:hover {
  background-color: #45a049;}
</style>
</head>
<body style= "bg.color:"red";">
<h1>QYV Insurance Online</h1>
<hr/>
<h2>UNDERWRITER VEHICLE INSURANCE</h2>
<form>
<p>Vehicle no:
<input type="number" name="number" value="" placeholder="Enter no..." required/></p>
<p>Vehicle type:
<select>
<option value="2wheeler">2Wheeler</option>
<option value="4wheeler">4Wheeler</option>
</select>
<p>Customer Name:
<input type="text" name="name" value="" placeholder="Enter name..." required/></p>
<p>Engine no:
<input type="number" name="number" value="" placeholder="Enter Engine no..."required/></p>
<p>Chasis no:
<input type="number" name="number" value="" placeholder="Enter Chasis no..." required/></p>
<p>Phone no:
<input type="number" name="number" value="" placeholder="Enter Phone no..." required/></p>
<p>Premium Amnt:
<input type="number" name="number" value="" placeholder="Enter PremiumAmt..."required/></p>
<p>Type of Party:
<select>
<option value="Full Insurance">Full Insurance</option>
<option value="Third party">Third party</option>
</select>
<p>From Date:
<input type="date" name="date" value="" required/></p>
<p>To Date:
<input type="date" name="date" value="" required/></p>
<p>Underwriter ID:
<input type="number" name="number" value="ID" placeholder="Enter id..." required/></p>
<a href=>
<p>
<button type="Submit"> Register</button></p>
</form>
</body>
</html>